# CLIENT-GATEWAY
CLIENT_GATEWAY_PORT=3000

# PAYMENTS-MS
PAYMENTS_MS_PORT=3003
# Get from https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=YOUR_KEY

# Some redirection URLs for Stripe
STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel

# This is your Stripe CLI webhook secret for testing your endpoint locally.
# Can get the Signing secret from https://dashboard.stripe.com/test/webhooks/we_1PlbVaRwYi2sOonh0p2bUkOi
STRIPE_ENDPOINT_SECRET=YOUR_SECRET